{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orbit",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "ORBIT_DB",
      "database_name": "orbit",
      "database_id": "590e35ae-c3c2-4de9-8856-1f59e142255b",
      "migrations_dir": "./drizzle/",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "ORBIT_STORAGE",
      "bucket_name": "orbit",
      "remote": true,
    },
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "orbit-search",
      "remote": true,
    },
  ],
  "ai": {
    "binding": "AI",
    "remote": true,
  },
}
